#\u5F00\u542F\u914D\u7F6E\u62A5\u544A \uFF0C \u52A0\u8F7D\u4EC0\u4E48 \uFF0C \u672A\u52A0\u8F7D\u4EC0\u4E48
#debug

#\u6307\u5B9A\u73AF\u5883
#spring.profiles.active=dev

user.username=\u5F20\u4E09${random.uuid}
user.password=123456
user.map.name=\u5F20\u4E09
user.map.password=123456${user.username}
user.list=a,b,c

server.servlet.context-path=/springboot